
.header {
  width: 50%;
  margin-top: -1%;
  background-color: transparent;
  text-align: center;
  font-size: 300%;
}

.portrait img {
	width: 19.5%;
	height: auto;
	display: block;
  margin-right: auto;
  padding: 1%;
  margin-top: -7%;
  margin-left: -1%;
}

.column.left {
  margin-top: 1%;
}

.abilities, .text {
  text-align: center;
  font-size: 350%;
  margin-bottom: 5%;
  line-height: 1.2;
  margin-top: -1%;
  padding: 1%;
}

.ability-img img {
  width: 105%;
  height: auto;
  display: block;
  margin-left: -2.5%;
  margin-right: auto; 
  margin-top: -5%;
  padding: 1%;
}

.column.middle {
  margin-top: -14%;
  max-height: 83.8vh;
}

.column.right {
  position: relative;
}

.column.right .call-text {
  position: absolute;
  top: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  margin-left: 0;
  margin-right: 0;
  z-index: 2;
}

.talker-img img{
  width: 48%;
  height: auto;
  margin-top: -7%;
  margin-left: 9%;
  padding-left: 10%;
  border-left: 2px solid #000;
}

.mouth-exedu{
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 20%;
  height: auto;
  transform: translate(350%, -350%) rotate(1deg);
}
.mouth-exedu img{
  width: 100%;
  height: auto;
}

.mouth-proj{
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 17%;
  height: auto;
  transform: translate(250%, -300%) rotate(14deg);
}
.mouth-proj img{
  width: 100%;
  height: auto;
}

.mouth-misc{
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 10%;
  height: auto;
  transform: translate(450%, -550%) rotate(-15deg);
}
.mouth-misc img{
  width: 100%;
  height: auto;
}

.mouth-about{
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 13%;
  height: auto;
  transform: translate(150%, -235%) rotate(15deg);
}
.mouth-about img{
  width: 100%;
  height: auto;
}

.contact-card img{
  width: 20%;
  margin-left: 75%;
  margin-top: -22%;
  display: block;
}

.call-img {
  width: 50%;
  height: auto;
  margin-top: 11.3%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 25%;
}
.call-img img{
  width: 100%;
  height: auto;
  border: 2px solid #000;
}

.call-text {
  font-family: "Special Elite", monospace;
  text-align: center;
  margin-left: 50%;
  margin-right: auto;
  font-size: 430%;
  border: 2px solid #000;
  padding: 2%;
  padding-top: 4%;
  margin-top: -2.86%
} 
